  <!DOCTYPE html>
  <html lang="en-US" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--  
      Document Title
      =============================================
      -->
      <title>Tjsb Sahakari Bank Ltd. </title>
      <!--  
      Favicons
      =============================================
      -->
      <link rel="icon" type="image/ico" href="assets/images/favicon.ico">
      <link rel="manifest" href="/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="assets/images/favicon.ico">
      <meta name="theme-color" content="#ffffff">
      <!--  
      Stylesheets
      =============================================
      
      -->
      <!-- Default stylesheets-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- Template specific stylesheets-->
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600,700" rel="stylesheet"> 
      <!-- <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">  -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
      <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
      <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
      <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
      <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
      <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
      <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
      <!-- Main stylesheet and color file-->
        <link href="assets/css/base.css" rel="stylesheet">
      <link href="assets/css/style.css" rel="stylesheet">
      <link href="assets/css/account-landing.css" rel="stylesheet">
    
      <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
    </head>
    <style>
  
    </style>
    <body id="to-top" data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
      <main>
        <!--<div class="page-loader">-->
        <!--  <div class="loader">Loading...</div>-->
        <!--</div>-->
        <nav class="navbar navbar-custom" role="navigation">
          <div class="container">
        
            <div class="collapse navbar-collapse " id="custom-collapse2">
              <ul class="nav navbar-nav navbar-left">
                <li class="present"><a href="#">Personal</a>
                </li>
                <li><a href="#">Business</a>
                </li>
              </ul> 
              <!--<ul class="nav navbar navbar-right">-->
              <!--    <li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
              <!--    <li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
              <!--    <li><a href="#"><i class="fa fa-youtube"></i></a></li>-->
              <!--    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>-->
              <!--</ul>  -->
              <ul class="nav navbar-nav navbar-right social">
                <li><a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></a>
                </li>
                <li><a href="#"><i class="fa fa-youtube"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse2"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
        </nav>
        <nav id="navbar" class="navbar navbar-custom1 col-md-offset-4" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#menu-center"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo" style="width: 165px;height: 35px;"></a>
            </div>
            <div class="collapse navbar-collapse" id="menu-center">
              <ul class="nav navbar-nav ">
                  <li>
                    <a href="#accounts">Accounts</a>
                  </li>
                  <li>
                    <a href="#services">Services</a>
                  </li>
                  <li>
                    <a href="#online-banking">Online banking</a>
                  </li>
                  <li>
                      <a href="#cards">Cards</a>
                  </li>
                  <li>
                    <a href="#loans">loans</a>
                  </li>
              
              </ul>
              <div class="callout-btn-box pull-right animated fadeInRight net-banking">
                  <a class="btn btn-r btn-round" href="#">
                      <i class="fa fa-lock"></i>&nbsp;&nbsp;Login
                  </a>
            </div>
            </div>
          </div>
        </nav>
        <section class="home-section home-fade bg-dark-30" id="home" data-background="assets/images/section/personal-banking.jpeg">
          <div class="tj-caption">
            <div class="caption-content1 col-md-6 mt-80">
              <div class="font-alt mb-30 tj-title-size-4"><h4 style="margin-top: 0px;">Stay in control of your finances anytime</h4></div>
              <div class="font-alt mb-40 tj-title-size-1"><p style="margin-bottom: 0px;">manage your account with tjsb samrt money</p></div><!-- <a class="section-scroll btn btn-border-w btn-round" href="#about"></a> -->
            <div class="callout-btn-box align-center"><a class="btn btn-r btn-round mt-10" href="#online-banking">Explore more</a></div>
            </div>
          </div>
        </section>
        <div class="main">
          <section class="module-extra-small bg-red">

            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-md-8 col-lg-6 col-lg-offset-2">
                  <div class="callout-text font-alt">
                    <h4 style="margin-top: 0px;">looking for a greter banking experience?</h4>
                    <p style="margin-bottom: 0px;">We are always here for you</p>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2">
                  <div class="callout-btn-box"><a class="btn btn-w btn-round mt-10" href="#">Request Callback</a></div>
                </div>
              </div>
            </div>
          </section>
          
          <section id="accounts" class="module pt-0 pb-0">
            <div class="row position-relative m-0">
              <div class="col-xs-12 col-md-6 side-image hidden-sm hidden-xs" data-background="assets/images/section/account.jpg"></div>
              <div class="col-xs-12 col-md-6 col-md-offset-6">
                <div class="row finance-image-content">
                  <div class="col-md-10 col-md-offset-1">
                    <h2 class="module-title-big font-alt align-center">Find the right account</h2>
                    <div class="row multi-columns-row ">
                      
                      <div class="col-md-6 col-sm-6 col-xs-12">
                          <a href="#">
                        <div class="services-item">
                          <div class="services-icon"><span> <img src="assets/images/icons/piggy-bank.png"></span></div>
                          <h3 class="services-title font-alt">Saving Account</h3>You could make your money grow through our current range of savings accounts.
                        </div>
                      </a>
                          <a href="#">
                        <div class="services-item">
                          <div class="services-icon"><span> <img src="assets/images/icons/investment.png"></span></div>
                          <h3 class="services-title font-alt">Current Account</h3>At TJSB we take care of your finances, so you can focus growing your business
                        </div>
                      </a>
                        
                        
                      </div>
                    
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <a href="#">
                        <div class="services-item">
                          <div class="services-icon"><span> <img src="assets/images/icons/bank.png"></span></div>
                          <h3 class="services-title font-alt">NR account</h3>With Remote Wealth Services, investing in India is just a phone call away.
                        </div>
                        </a>

                    
                          <a href="#">
                        <div class="services-item">
                          <div class="services-icon"><span> <img src="assets/images/icons/tags-outline.png"></span></div>
                          <h3 class="services-title font-alt">Deposit Scheme</h3>TJSB Sahakari Bank offers several term deposit schemes for various durations.
                        </div>
                        </a>
                      
                      </div>
                  
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            
          </section>
          <section class="module" id="services">
            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                  <h2 class="module-title-big font-alt">Personal Banking Services</h2>
                  <div class="module-subtitle font-serif"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-3 mt-30">
                  <div class="services-item">
                    <div class="services-icon"><img src="assets/images/icons/browser.png" alt=""></div>
                    <h3 class="services-title font-alt">Internet Banking</h3>You can check your Account Balance,Download A/c Statement, pay your Bills.
                  </div>
                  <div class="services-item">
                    <div class="services-icon"><img src="assets/images/icons/smartphone.png" alt=""></div>
                    <h3 class="services-title font-alt">Mobile Bnaking</h3>TJSB brings you Mobile Banking through the Immediate Payment Services
                  </div>
                  <div class="services-item">
                    <div class="services-icon"><img src="assets/images/icons/message.png" alt=""></div>
                    <h3 class="services-title font-alt">SMS BAnking</h3> Now stay connected with your TJSB Bank Account through our SMS Alert and Request Facility.
                  </div>
                
                </div>
                <div class="col-md-6 col-lg-6 hidden-xs hidden-sm">
                  <div class="alt-services-image align-center">
                      <div class="single_screen_slide owl-carousel owl-theme fadeInRight">
                          <div class="item">
                            <img src="assets/images/screenshots/internet-banking.png" alt="">
                          </div>
                          <div class="item">
                            <img src="assets/images/screenshots/mobile-banking.jpg" alt="">
                          </div>
                          <div class="item">
                            <img src="assets/images/screenshots/insurance.jpg" alt="">
                          </div>
                          <div class="item">
                              <img src="assets/images/screenshots/rupay-offers.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/screenshots/sms-banking.jpg" alt="">
                              </div>
                              <div class="item">
                                  <img src="assets/images/screenshots/atm-services.jpg" alt="">
                                </div>
                          
                      </div>
                      <div class="home_screen_nav">
                          <span class="ti-angle-left testi_prev"></span>
                          <span class="ti-angle-right testi_next"></span>
                      </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 mt-30">
                  <div class="services-item">
                    <div class="services-icon"><img src="assets/images/icons/atm.png" alt=""></div>
                    <h3 class="services-title font-alt">24*7 ATM Service</h3>No need to spend time waiting in queues at the branch to perform your cash transactions.
                  </div>
                  <div class="services-item">
                    <div class="services-icon"><img src="assets/images/icons/discount.png" alt=""></div>
                    <h3 class="services-title font-alt">Rupay Card offers</h3>A wonderful serenity has taken possession of my entire soul like these sweet mornings.
                  </div>
                  <div class="services-item">
                    <div class="services-icon"><img src="assets/images/icons/health.png" alt=""></div>
                    <h3 class="services-title font-alt">Insurance</h3>Be assured for best premium, quality service and one window assistance at all TJSB Branches.
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="online-banking" class="module bg-gray">
                <div class="row position-relative m-0">
                    <div class="col-sm-6 col-sm-offset-3">
                        <h2 class="module-title-big font-alt">Mobile Banking APPS </h2>
                        <!-- <div class="module-subtitle font-serif"></div> -->
                      </div>
                <div class="col-xs-12 col-md-4 col-md-offset-1">
                  <div class="row finance-image-content">
                    <div class="col-md-10 col-md-offset-1">
                      <h2 class="module-title font-alt align-center">TJSB smart pay app</h2>
                      <div class="row multi-columns-row">
  
                        <div class="col-md-12 col-sm-6 col-xs-12">
                          <h2 class="module-title font-alt"></h2>
                          <div class="module-subtitle font-serif medium-text mb-0">What's more, this service is available 24 X 7 and 365 days a year with no holidays. 
                            <div class="text-center">
                              <div class="btn-group mt-30"><a class="btn btn-border-d btn-circle-small" href="#"><i class="fa fa-android"></i></a><a class="btn btn-border-d btn-circle-small" href="#"><i class="fa fa-apple"></i></a><a class="btn btn-border-d btn-circle-small" href="#"><i class="fa fa-windows"></i></a></div>
                            </div>
                          </div>
                        </div>
                        </div> 
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-4 col-md-offset-2">
                      <div class="row finance-image-content">
                        <div class="col-md-10 col-md-offset-1">
                          <h2 class="module-title font-alt align-center">UPI - TranZapp</h2>
                          <div class="row multi-columns-row">
      
                            <div class="col-md-12 col-sm-6 col-xs-12">
                              <h2 class="module-title font-alt"></h2>
                              <div class="module-subtitle font-serif medium-text mb-0">Please download our Tranzapp latest version from Google Play Store to access UPI feature.
                                <div class="text-center">
                                  <div class="btn-group mt-30"><a class="btn btn-border-d btn-circle-small" href="#"><i class="fa fa-android"></i></a>
                                    
                                </div>
                              </div>
                            </div>
                            </div> 
                          </div>
                        </div>
                      </div>
                </div>
                
              </div>
            </section>
            <section id="cards" class="module pb-50">
              <div class="container">
              <div class="row">
                  <h2 class="module-title-big font-alt align-center mb-40">Find a Right Card for you</h2>
                  <div class="alt-services-image align-center">
                    <div class="position-relative m-0">
                    <div class="card-carousel owl-carousel owl-theme">
                      <div class="item">
                        <a href="#">
                          <div class="panel panel-default">
                            <div class="panel-body">  
                              <img src="assets/images/cards/platinum-visa-card.jpg" alt="">
                            </div>
                            <div class="panel-footer">
                              <p>
                                Shop Easy, Shop Safe with TJSB VISA Platinum Debit Card
                              </p> 
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="item">
                          <a href="#">
                            <div class="panel panel-default">
                              <div class="panel-body">  
                                <img src="assets/images/cards/rupay-debit-card.jpg" alt="">
                              </div>
                              <div class="panel-footer">
                                <p>
                                  Exciting offers on shopping, food, travel,
                                   movie and many more...
                                </p> 
                              </div>
                            </div>
                          </a>
                        </div>    <div class="item">
                            <a href="#">
                              <div class="panel panel-default">
                                <div class="panel-body">  
                                  <img src="assets/images/cards/rupay-emv-debit-card.jpg" alt="">
                                </div>
                                <div class="panel-footer">
                                    <p>
                                        Get zero lost Card Liability Insurance of <span class="fa fa-rupee "></span> 25000
                                      </p> 
                                </div>
                              </div>
                            </a>
                          </div>
                    </div>
                               
                    </div>
                    </div>
                  </div>
                 </div>
                </div>
            </section>
    
      
        
          <section class="module request-cta  bg-gray" >
            <div class="container">
              <div class="row">
                <div class="col-sm-4">
                  <h2 class="font-alt txt-red">Request a call back</h2>
                  <p class="txt-dark">Would you like to speak to one of our financial advisers over the phone? Just submit your details and we’ll be in touch shortly. You can also email us if you would prefer.</p>
                </div>
                <div class="col-sm-8">
                  <div class="row">
                                      <form class="form rqst-form" id="requestACall" role="form" method="post" action="php/request_call.php">
                      <div class="form-group col-sm-6 col-xs-12">
                        <input class="form-control input-lg" type="text" name="name" placeholder="Name" required/>
                      </div>
                      <div class="form-group col-sm-6 col-xs-12">
                        <input class="form-control input-lg" type="email" name="email" placeholder="Enter your email" required/>
                      </div>
                      <div class="form-group col-sm-6 col-xs-12">
                        <select class="form-control input-lg" name="subject" required>
                          <option value="" >Select Loan </option>
                          <option value="0" >Personal loan </option>
                          <option value="1">Auto Loan</option>
                          <option value="2">Education Loan</option>
                          <option value="3">Travel Loan</option>
                          <option value="4">Gold Loan</option>
                          <option value="5">Professional Loan</option>
                          <option value="6">Consumer Finance</option>
                          <option value="7">Women Entrepreneur Loan</option>
                        </select>
                      </div>
                      <div class="form-group col-sm-6 col-xs-12">
                        <input class="form-control input-lg" type="text" name="phone" placeholder="Phone Number" required/>
                      </div>
                      <div class="form-group col-sm-4  col-sm-offset-4 col-xs-12">
                        <button class="btn btn-r btn-circle btn-block" id="racSubmit" type="submit"><i class="fa fa-paper-plane-o"></i> Submit</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
        
          <section class="module pt-0 pb-0" id="contact">
            <div class="overlay ">

            <div class="row position-relative m-0">
              <div class="col-xs-12 col-md-6 col-md-offset-6">
                <div class="row">
                  <div class="search-form col-md-10 col-md-offset-1 pt-20 pb-20">
                    <h2 class="module-title font-alt align-center mb-20">Find a Branch or ATM Near You</h2>
                    <p class="module-subtitle font-serif mb-10 mt-10 large-text">Over 136 branches are ready to serve you</p>
                    <hr>
                    <form id="contactForm" role="form" method="post" action="php/contact.php">
                      <div class="form-group col-md-9">
                        <!-- <label class="sr-only" for="name">Name</label> -->
                        <label class="radio-inline mb-10">
                          <input type="radio" name="optradio"><span class="radio-label">BRANCH</span>
                        </label>
                        <label class="radio-inline mb-10">
                        <input type="radio" name="optradio"><span class="radio-label">ATM</span>
                        </label>
                        <input class="form-control mt-10" type="text" id="name" name="name" placeholder=" Enter (Pin code / location / address)" required="required" data-validation-required-message="Please enter your name."/>
                        <p class="help-block text-danger"></p>
                      </div>
                      <div class="text-center col-md-3 mt-30">
                        <button class="btn btn-r btn-round " type="search">Search</button>
                      </div>
                    </form>
                    <div class="ajax-response font-alt" id="contactFormResponse"></div>
                  </div>
                </div>
              </div>
              </div>
            
          </section>
          <footer class="footer bg-red">
          <div class="module-small">
            <div class="container">
              <div class="row">
                <div class="col-sm-3">
                  <div class="widget">
                    <h5 class="widget-title font-alt txt-white large-text">About TJSB</h5>
                    <ul class="icon-list">
                      <li><a href="#">Bank with us</a></li>
                      <li><a href="#">Forms and downloads</a></li>
                      <li><a href="#">faq</a></li>
                      <li><a href="#">auction</a></li>
                      <li><a href="#">holidays</a></li>
                      <li><a href="#">terms and condition</a></li>     
                    </ul>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="widget">
                    <h5 class="widget-title font-alt txt-white large-text">Other Services</h5>
                    <ul class="icon-list">
                      <li><a href="#">RTGS</a></li>
                      <li><a href="#">NEFT</a></li>
                      <li><a href="#">DEMAT</a></li>
                      <li><a href="#">Lockers</a></li>
                      <li><a href="#">Tjsb forex</a></li>
                      <li><a href="#">see all</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="widget">
                    <h5 class="widget-title font-alt txt-white  large-text">TJSB e-lobby</h5>
                    <ul class="icon-list">
                      <li><a href="#">internet banking</a></li>
                      <li><a href="#">mobile banking</a></li>
                      <li><a href="#">sms banking</a></li>
                      <li><a href="#">e-passbook</a></li>
                      <li><a href="#">cheque depository machine</a></li>
                      <li><a href="#">atm services</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="widget">
                    <h5 class="widget-title font-alt txt-white  large-text">Download TJSB upi</h5>
          
                    <div class="text-center">
                          
                              <a class="btn btn-w btn-circle mt-10 mb-10" href="#"><i class="fa fa-android"></i> Play Store</a>
                              <br>
                              <a class="btn btn-w btn-circle mt-10 mb-10" href="#"><i class="fa fa-apple"></i> App Store</a>
                            <br>
                              <a class="btn btn-w btn-circle mt-10 mb-10" href="#"><i class="fa fa-windows"></i> Windows</a></div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          </footer>
          <hr class="divider-d">
          <footer class="footer bg-dark">
            <div class="container">
              <div class="row">
                <div class="col-sm-4">
                  <p class="font-alt">Developed by <a class="txt-red" href="http://convivialsolutions.com/">Convivial Solutions</a></p>
                </div>
                <div class="col-sm-6">
                  <p class="copyright font-alt">&copy; 2017&nbsp;<a href="index.html" class="txt-red">TJSB Sahakari bank Ltd</a>, All Rights Reserved</p>
                </div>
                <div class="col-sm-2">
                  <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
        <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
      </main>
      <!--  
      JavaScripts
      =============================================
      -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="assets/lib/wow/dist/wow.js"></script>
      <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
      <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
      <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
      <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
      <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
      <script src="assets/lib/smoothscroll.js"></script>
      <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
      <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>


      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/main.js"></script>
      <!-- <script>
          // Basice Code keep it 
      $(document).ready(function () {
          $(document).on("scroll", onScroll);

          //smoothscroll
          $('a[href^="#"]').on('click', function (e) {
              e.preventDefault();
              $(document).off("scroll");

              $('a').each(function () {
                  $(this).removeClass('active');
              })
              $(this).addClass('active');

              var target = this.hash,
                  menu = target;
              $target = $(target);
              $('html, body').stop().animate({
                  'scrollTop': $target.offset().top+2
              }, 500, 'swing', function () {
                  window.location.hash = target;
                  $(document).on("scroll", onScroll);
              });
          });
      
      });
  // Use Your Class or ID For Selection 

      function onScroll(event){
          var scrollPos = $(document).scrollTop();
          $('#navbar a').each(function () {
              var currLink = $(this);
              var refElement = $(currLink.attr("href"));
              if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
                  $('#navbar ul li a').removeClass("active");
                  currLink.addClass("active");
              }
              else{
                  currLink.removeClass("active");
              }
          });
      }
      </script>   -->
      <script>
      $(document).ready(function(){
      
    /* single_screen_slide Active
    =============================*/
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:5,
            nav:true,
            loop:false
        }
    }
})
    

      });
      </script>
    </body>
  </html>