<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
       <link rel="icon" type="image/ico" href="assets/images/favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Tjsb Sahakari Bank Ltd. </title>
    <!--  
    Favicons
    =============================================
    -->
    <!--<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">-->
    <!--<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">-->
    <!--<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">-->
    <!--<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">-->
    <!--<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">-->
    <!--<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">-->
    <!--<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">-->
    <!--<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">-->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">-->
    <!--<link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">-->
    <!--<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">-->
    <!--<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">-->
    <!--<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">-->
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600,700" rel="stylesheet"> 
    <!-- <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/base.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style1.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <!--<div class="page-loader">-->
      <!--  <div class="loader">Loading...</div>-->
      <!--</div>-->
      <nav class="navbar navbar-custom" role="navigation">
        <div class="container">
       
          <div class="collapse navbar-collapse " id="custom-collapse2">
            <ul class="nav navbar-nav navbar-left">
              <li class="present"><a href="#">Personal</a>
              </li>
              <li><a href="#">Business</a>
              </li>
            </ul> 
            <ul class="nav navbar-nav navbar-right social">
              <li><a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></a>
              </li>
              <li><a href="#"><i class="fa fa-youtube"></i></a>
              </li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse2"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
      </nav>
      <nav class="navbar navbar-custom1 col-md-offset-4" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo" style="width: 165px;height: 35px;"></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse1">
            <ul class="nav navbar-nav">
              <li><a href="#accounts">Personal loan</a></li>
              <li><a href="#loans">Auto loan</a></li>
              <li><a href="#investments">Education loan</a></li>
              <li><a href="#cards">Travel loan</a></li>
              <li><a href="#online-banking">Gold loan</a></li>
              <li><a href="#online-banking">Professional loan</a></li>
              <!-- <li><a href="#online-banking">Consumer finance</a></li> -->
              <!-- <li><a href="#online-banking">Gold loan</a></li> -->
            
            </ul>
            <div class="callout-btn-box pull-right animated fadeInRight net-banking">
                 <a class="btn btn-r btn-round" href="#">
                    <i class="fa fa-lock"></i>&nbsp;&nbsp;Login
                 </a>
           </div>
          </div>
        </div>
      </nav>
      <section class="home-section home-fade bg-dark-30" id="home" data-background="assets/images/section/housing-loan.jpg">
        <div class="tj-caption">
          <div class="caption-content1 col-md-6 mt-80">
            <ul class=" align-left">
              <li><a href="index.html">Personal</a></li>
              <li><a href="loans.html">Loan</a></li>
              <li class="current"><a href="#">Housing Loan</a></li>        
            </ul>
            <div class="font-alt mb-30 tj-title-size-4 txt-dark"><h4 style="margin-top: 0px;">Quick funds with easy repayment options</h4></div>
           <!--  <div class="font-alt mb-40 tj-title-size-1"><p style="margin-bottom: 0px;">manage your account with tjsb samrt money</p></div> --><!-- <a class="section-scroll btn btn-border-w btn-round" href="#about"></a> -->
          <div class="callout-btn-box align-center"><a class="btn btn-r btn-round mt-10"  href="#apply-now">Apply Now</a></div>
          </div>
        </div>
      </section>
        <section class="">
          <nav class="navbar navbar-custom2 col-md-offset-4" role="navigation">
        <div class="container">
          <div class="collapse navbar-collapse pull-left" id="custom-collapse1">
            <ul class="nav navbar-nav ">
              <li><a href="#benifits">Benifits</a></li>
              <li><a href="#eligibility">Eligibility</a></li>
              <li><a href="#documents">Document Required</a></li>
              <li><a href="#sharemember">Share Membership</a></li>
              <!-- <li><a href="#sharemember">FAQ'<s></s></a></li> -->
           </ul>
          </div>
           <div class="callout-btn-box pull-right animated fadeInRight apply hide"><a class="btn btn-r btn-round" href="#apply-now">Apply Now</a>
           </div>
        </div>
      </nav>
        </section>
    
        <section class="module-extra-small bg-white">

          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <h2 class="font-alt aline-center page-title-txt text-center">Affordable housing loan for your dream home<br> @ attractive intrest rates</h2>
              </div>
            
            </div>
          </div>
        </section>
     
        <section id="benifits" class="module-extra-small  pt-0 pb-0 " >
     
          <div class="row position-relative m-0">
            <div class="col-xs-12 col-md-12">
              <div class="row finance-image-content">
                <div class="col-md-10 col-md-offset-1">
                  <h2 class="module-title font-alt text-center pt-20">Benifits</h2>
                  <div class="row multi-columns-row">
                    
                    <div class="col-md-3 col-sm-6 col-xs-12 ">
                        <div class="alt-features-item1 bg-white col">
                        <div class="alt-features-icon1"><span> <img src="assets/images/icons/repayment.png"></span></div>
            
                        <h3 class="alt-features-title font-alt text-center txt-red">Simple Repayment</h3><p class="text-dark small-text ">You could make your money grow through our current range of savings accounts.
                      </div>
                      </div>
                      
                      <div class="col-md-3 col-sm-6 col-xs-12 ">
                      <div class="alt-features-item1 bg-white col">
                        <div class="alt-features-icon1"><span> <img src="assets/images/icons/pre-payment.png"></span></div>
                        <h3 class="alt-features-title font-alt text-center txt-red">NO repayment penalty</h3><p class="text-dark small-text ">At TJSB we take care of your finances, so you can focus growing your business.
                      </div>
                      </div>
                       
                      
                   
                   
                    <div class="col-md-3 col-sm-6 col-xs-12">
                      
                      <div class="alt-features-item1 bg-white col">
                        <div class="alt-features-icon1"><span> <img class="intrest" src="assets/images/icons/intrest-rate.png"></span></div>
                        <h3 class="alt-features-title font-alt text-center txt-red">Attractive intrest rates </h3><p class="text-dark small-text ">With Remote Wealth Services, investing in India is just a phone call away.
                      </div>
                      </div> 

                   
                      <div class="col-md-3 col-sm-6 col-xs-12">
                      <div class="alt-features-item1 bg-white col">
                        <div class="alt-features-icon1"><span> <img src="assets/images/icons/nri-account.png"></span></div>
                        <h3 class="alt-features-title font-alt text-center txt-red">Available for Nri's</h3><p class="text-dark small-text ">We offers several term deposit schemes for various durations.
                      </div>
                      </div>
                    
                    </div>
                
                    </div>
                  </div>
                </div>
              
            </div>
      
        </section>
         <section id="eligibility" class="module-extra-small bg-gray">
          <div class="row position-relative m-0">
              
            <div class="col-xs-12 col-md-10 col-md-offset-1">
              <div class="row finance-image-content" >
                <div class="col-md-10 col-md-offset-1">
                  <h2 class="module-title font-alt align-center">Eligibility</h2>
                  <div class="row multi-columns-row">
                      <div class="col-md-12">
                    <div class="documents-list">
                      <h2 class="module-subtitle font-alt align-center large-text txt-dark mb-20">Get Housing Loans from TJSB Bank. </h2>
                        <ul class="list-items">
                          <li><i class="fa fa-check"></i>&nbsp;&nbsp;For Salaried Persons :
                            <ul>
                              <li>Employees of reputed and financially sound organization. </li>
                              <li>Minimum Gross take home salary of INR.15,000/- per month. </li>
                            </ul>
                          </li>
                          <li><i class="fa fa-check"></i>&nbsp;&nbsp;For businessmen & Professionals :
                            <ul>
                              <li>Business should have establishment of minimum of 3 years. </li>
                            </ul>
                          </li>
                          <li><i class="fa fa-check"></i>&nbsp;&nbsp;Co-Applicant :
                            <ul>
                              <li>Co-Owners of dwelling unit must be taken as Co-applicant.</li>
                              <li>Spouse /parents of the applicant other than Co-owners can be taken as Co-applicant. </li>
                            </ul>
                          </li>
                         
                          
                        </ul>
                        </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
        </section>

         <section id="documents" class="module-extra-small pt-20">
          <div class="row position-relative m-0">
              
            <div class="col-xs-12 col-md-10 col-md-offset-1">
              <div class="row finance-image-content">
                <div class="col-md-10 col-md-offset-1">
                  <h2 class="module-title font-alt align-center">Required Documents</h2>
                  <div class="row multi-columns-row">
                  <div class="col-md-6">
                    <div class="documents-list">
                      <h2 class="module-subtitle font-alt align-center large-text txt-dark mb-20">Personal Document</h2>
                        <ul class="list-items">
                          <li><i class="fa fa-check"></i>&nbsp;&nbsp;Photo identity
                          </li>
                          <li><i class="fa fa-check"></i>&nbsp;&nbsp;Proof of residence</li>
                          <li><i class="fa fa-check"></i>&nbsp;&nbsp;Proof of age</li>
                          <li><i class="fa fa-check"></i>&nbsp;&nbsp;Financial documents required (self-attested)
                            <ul class="list-subitem">
                              <li>Salaried individuals
                                <ul>
                                    <li>2 months salary slip (If variable components present in salary structure)</li>
                                    <li>Latest year Form-16</li>
                                    <li>Bank statements for the last 3 months</li> 
                                </ul> 
                              </li>
                            </ul>
                             <ul class="list-subitem">
                              <li>Self-employed individuals / professionals
                                <ul>
                                    <li>2 months salary slip (If variable components present in salary structure)</li>
                                    <li>Latest year Form-16</li>
                                    <li>Bank statements for the last 3 months</li> 
                                </ul> 
                              </li>
                            </ul>
                          </li>
                          <li><i class="fa fa-check"></i>&nbsp;&nbsp;Prime Security : Dwelling Unit/s under construction/ready possession to be purchased.</li>
                          <li><i class="fa fa-check"></i>&nbsp;&nbsp;Two Acceptable Guarantors.</li>
                          <li><i class="fa fa-check"></i>&nbsp;&nbsp;Security holders to be also taken as guarantors.</li>
                          
                        </ul>
                        </div>
                        </div>
                    <div class="col-md-6">
                    <div class="documents-list">
                      <h2 class="module-subtitle font-alt align-center large-text txt-dark mb-20">Property Document</h2>

                        <ul class="list-items">
                          <li><i class="fa fa-check"></i>&nbsp;&nbsp;Documents pertaining to your property / others (self-attested):

                            <ul class="list-subitem">
                              <li>Property paper copies ( first and last page to be self attested )</li>
                              <li>Existing home loan facility details (Note: B & C can be provided prior to disbursal).</li>
                              <li> Sanction letter.</li>
                              <li>Original list of documents held by competition bank. </li>
                              <li>Other existing loans declaration. </li>
                            </ul>
                          </li>
                          
                        </ul>
                        </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
        </section>
 
        <section id="sharemember" class="module-extra-small bg-gray">
          <div class="row position-relative m-0">
              
            <div class="col-xs-12 col-md-10 col-md-offset-1">
              <div class="row finance-image-content">
                <div class="col-md-10 col-md-offset-1">
                  <h2 class="module-title font-alt align-center">Share Membership</h2>
                  <div class="row multi-columns-row">
                        <div class="module-subtitle medium-text pb-10 mb-0 txt-dark">Borrower & Co-Borrower : Regular Membership fees @2.5% of loan amount (Maxi.Rs.5.00L)
                      </div>
                      <div class="module-subtitle medium-text txt-dark mb-0">Guarantors : Nominal membership
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
        </section> 
       <section id="apply-now" class="module-extra-small  pt-30 pb-0 mb-20 bg-white">
          <div class="container">
          <div class="row position-relative m-0">
            <div class="col-xs-12 col-md-12">
              <div class="row finance-image-content">
                <div class="col-md-12">
                  <h2 class="module-title font-alt text-center ">Apply Here</h2>
                  <div class="row multi-columns-row">
                    <div class="col-md-4 col-sm-6 col-xs-12 ">
                 
                      <div class="alt-features-item1 bg-white col">
                        <div class="alt-features-icon1"><span> <img src="assets/images/icons/apply.png"></span></div>
            
                        <h3 class="alt-features-title font-alt text-center txt-red">Apply here</h3><p class="text-dark small-text ">TJSB provide solutions to customers for financing the purchase of residential property.
                       <div class="callout-btn-box align-center"><a class="btn btn-r btn-round mt-10 btn-quick" href="#online-banking">Apply Now</a></div>
                      </div>
                      
                      </div>
                      
                      <div class="col-md-4 col-sm-6 col-xs-12 ">
                      <div class="alt-features-item1 bg-white col">
                        <div class="alt-features-icon1"><span> <img src="assets/images/icons/phone-call.png"></span></div>
                        <h3 class="alt-features-title font-alt text-center txt-red">Give us a call</h3><p class="text-dark small-text ">Got home loan questions? Give us a call on 1800 223 466 and we'll help you out.
                       <div class="callout-btn-box align-center pt-30"><a class="btn btn-r btn-round mt-10 btn-quick" href="#online-banking">Call Us</a></div>
                      </div>
                      
                      </div>
                       
                      
                   
                   
                    <div class="col-md-4 col-sm-6 col-xs-12">
                      
                      <div class="alt-features-item1 bg-white col">
                        <div class="alt-features-icon1"><span> <img src="assets/images/icons/mail.png"></span></div>
                        <h3 class="alt-features-title font-alt text-center txt-red">Drop your details</h3><p class="text-dark small-text ">Don’t call us – we’ll call you. Just leave your details and we’ll be in touch to talk home loans.
                       <div class="callout-btn-box align-center"><a class="btn btn-r btn-round mt-10 btn-quick" href="#drop-details">Drop details</a></div>
                      </div>

                      </div> 

                    </div>
                
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--<section id="sharemember" class="module pt-70 pb-0">-->
        <!--  <div class="row position-relative m-0">-->
        <!--  <div class="col-xs-12 col-md-6 side-image hidden-sm hidden-xs" data-background="assets/images/section/share-member.jpeg"></div>-->
        <!--    <div class="col-xs-12 col-md-6 col-md-offset-6 ">-->
        <!--      <div class="row finance-image-content ">-->
        <!--        <div class="col-md-10 col-md-offset-1">-->
        <!--          <h2 class="module-title font-alt align-center ">Share membership</h2>-->
        <!--          <div class="row multi-columns-row">-->

        <!--            <div class="col-md-12 col-sm-6 col-xs-12">-->
        <!--              <h2 class="module-title font-alt"></h2>-->
        <!--              <div class="module-subtitle medium-text pb-10 mb-0 txt-dark">Borrower & Co-Borrower : Regular Membership fees @2.5% of loan amount (Maxi.Rs.5.00L)-->
        <!--              </div>-->
        <!--              <div class="module-subtitle medium-text txt-dark">Guarantors : Nominal membership-->
        <!--            </div>-->
        <!--            </div> -->
        <!--          </div>-->
        <!--        </div>-->
        <!--      </div>-->

        <!--    </div>-->
        <!--</section>-->
        <!--<section id="online-banking" class="module pt-0  pb-0">-->
        <!--  <div class="row position-relative m-0">-->
        <!--    <div class="col-xs-12 col-md-6">-->
        <!--      <div class="row finance-image-content">-->
        <!--        <div class="col-md-10 col-md-offset-1">-->
        <!--          <h2 class="module-title font-alt align-center">TJSB smart pay app</h2>-->
        <!--          <div class="row multi-columns-row">-->

        <!--            <div class="col-md-12 col-sm-6 col-xs-12">-->
        <!--              <h2 class="module-title font-alt"></h2>-->
        <!--              <div class="module-subtitle font-serif large-text">Now you can tranfer mony anytime anywhere with our "TJSB SMART MONEY" app -->
        <!--                <div class="text-center">-->
        <!--                  <div class="btn-group mt-30"><a class="btn btn-border-d btn-circle" href="#"><i class="fa fa-android"></i> Play Store</a><a class="btn btn-border-d btn-circle" href="#"><i class="fa fa-apple"></i> App Store</a><a class="btn btn-border-d btn-circle" href="#"><i class="fa fa-windows"></i> Windows</a></div>-->
        <!--                </div>-->
        <!--              </div>-->
        <!--            </div>-->
        <!--            </div> -->
        <!--          </div>-->
        <!--        </div>-->
        <!--      </div>-->
        <!--      <div class="col-xs-12 col-md-6 col-md-offset-6 side-image hidden-sm hidden-xs" data-background="assets/images/section/smart-money.jpg"></div>-->
        <!--    </div>-->
        <!--</section>-->
    
       
        <section id="drop-details" class="module request-cta pt-70  bg-gray" >
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <h2 class="font-alt txt-red">Request a call back</h2>
                <p class="txt-dark">Would you like to speak to one of our financial advisers over the phone? Just submit your details and we’ll be in touch shortly. You can also email us if you would prefer.</p>
              </div>
              <div class="col-sm-8">
                <div class="row">
                  <form class="form rqst-form" id="requestACall" role="form" method="post" action="php/request_call.php">
                    <div class="form-group col-sm-6 col-xs-12">
                      <input class="form-control input-lg" type="text" name="name" placeholder="Name" required/>
                    </div>
                    <div class="form-group col-sm-6 col-xs-12">
                      <select class="form-control input-lg" name="subject" required>
                        <option value="">Select loan</option>
                        <option value="subject1" >Personal loan </option>
                        <option value="BusinessConsulting">Auto Loan</option>
                        <option value="MarketingStrategy">Education Loan</option>
                        <option value="TaxesAdvisory">Travel Loan</option>
                        <option value="InvestmentPlanning">Gold Loan</option>
                        <option value="ITManagement">Professional Loan</option>
                        <option value="DataAnalytics">Consumer Finance</option>
                        <option value="DataAnalytics">Women Entrepreneur Loan</option>
                      </select>
                    </div>
                    <div class="form-group col-sm-6 col-xs-12">
                      <input class="form-control input-lg" type="text" name="phone" placeholder="Phone Number" required/>
                    </div>
                     <div class="form-group col-sm-6 col-xs-12">
                      <input class="form-control input-lg" type="text" name="email" placeholder="Email Id" required/>
                    </div>
                    <div class="form-group col-sm-4  col-sm-offset-4 col-xs-12">
                      <button class="btn btn-r btn-circle btn-block" id="racSubmit" type="submit"><i class="fa fa-paper-plane-o"></i> Submit</button>
                    </div>
                    <div id="requestFormResponse"></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>

        <footer class="footer bg-red">
        <div class="module-small">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt txt-white large-text">About TJSB</h5>
                  <ul class="icon-list">
                    <li><a href="#">Bank with us</a></li>
                    <li><a href="#">Forms and downloads</a></li>
                    <li><a href="#">faq</a></li>
                    <li><a href="#">auction</a></li>
                    <li><a href="#">holidays</a></li>
                    <li><a href="#">terms and condition</a></li>     
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt txt-white large-text">Other Services</h5>
                  <ul class="icon-list">
                    <li><a href="#">RTGS</a></li>
                    <li><a href="#">NEFT</a></li>
                    <li><a href="#">DEMAT</a></li>
                    <li><a href="#">Lockers</a></li>
                    <li><a href="#">Tjsb forex</a></li>
                    <li><a href="#">see all</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt txt-white  large-text">TJSB e-lobby</h5>
                  <ul class="icon-list">
                    <li><a href="#">internet banking</a></li>
                    <li><a href="#">mobile banking</a></li>
                    <li><a href="#">sms banking</a></li>
                    <li><a href="#">e-passbook</a></li>
                    <li><a href="#">cheque depository machine</a></li>
                    <li><a href="#">atm services</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt txt-white  large-text">Download TJSB upi</h5>
            <!--       <ul class="widget-posts">
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="#"><img src="assets/images/rp-1.jpg" alt="Post Thumbnail"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="#">Designer Desk Essentials</a></div>
                        <div class="widget-posts-meta">23 january</div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="#"><img src="assets/images/rp-2.jpg" alt="Post Thumbnail"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="#">Realistic Business Card Mockup</a></div>
                        <div class="widget-posts-meta">15 February</div>
                      </div>
                    </li>
                  </ul>-->
                  <div class="text-center">
                        
                            <a class="btn btn-w btn-circle mt-10 mb-10" href="#"><i class="fa fa-android"></i> Play Store</a>
                            <br>
                            <a class="btn btn-w btn-circle mt-10 mb-10" href="#"><i class="fa fa-apple"></i> App Store</a>
                          <br>
                            <a class="btn btn-w btn-circle mt-10 mb-10" href="#"><i class="fa fa-windows"></i> Windows</a></div>
                   </div>
              </div>
            </div>
          </div>
        </div>
        </footer>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2017&nbsp;<a href="index.html" class="txt-red">TJSB Sahakari bank red</a>, All Rights Reserved</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
   <script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>