  <!DOCTYPE html>
  <html lang="en-US" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--  
      Document Title
      =============================================
      -->
      <title>Tjsb Sahakari Bank Ltd. </title>
      <!--  
      Favicons
      =============================================
      -->
      <link rel="icon" type="image/ico" href="assets/images/favicon.ico">
      <link rel="manifest" href="/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="assets/images/favicon.ico">
      <meta name="theme-color" content="#ffffff">
      <!--  
      Stylesheets
      =============================================
      
      -->
      <!-- Default stylesheets-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- Template specific stylesheets-->
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600,700" rel="stylesheet"> 
      <!-- <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">  -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
      <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
      <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
      <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
      <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
      <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
      <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
      <!-- Main stylesheet and color file-->
        <link href="assets/css/base.css" rel="stylesheet">
      <link href="assets/css/style.css" rel="stylesheet">
    
      <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
    </head>
    <body id="page-top" data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
      <main>
        <!--<div class="page-loader">-->
        <!--  <div class="loader">Loading...</div>-->
        <!--</div>-->
        <nav class="navbar navbar-custom" role="navigation">
          <div class="container">
        
            <div class="collapse navbar-collapse " id="custom-collapse2">
              <ul class="nav navbar-nav navbar-left">
                <li class="present"><a href="#">Personal</a>
                </li>
                <li><a href="#">Business</a>
                </li>
              </ul> 
              <!--<ul class="nav navbar navbar-right">-->
              <!--    <li><a href=""><i class="fa fa-facebook"></i></a></li>-->
              <!--    <li><a href=""><i class="fa fa-twitter"></i></a></li>-->
              <!--    <li><a href=""><i class="fa fa-youtube"></i></a></li>-->
              <!--    <li><a href=""><i class="fa fa-linkedin"></i></a></li>-->
              <!--</ul>  -->
              <ul class="nav navbar-nav navbar-right social">
                <li><a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></a>
                </li>
                <li><a href="#"><i class="fa fa-youtube"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse2"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
        </nav>
        <nav id="navbar" class="navbar navbar-custom1 col-md-offset-4" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#menu-center"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo" style="width: 165px;height: 35px;"></a>
            </div>
            <div class="collapse navbar-collapse" id="menu-center">
              <ul class="nav navbar-nav ">
                  <li>
                    <a href="#accounts">Accounts</a>
                  </li>
                  <li>
                    <a href="#loans"> Loans</a>
                  </li>
                  <li>
                      <a href="#">Investments</a>
                  </li>
                  <li>
                      <a href="#cards">Cards</a>
                  </li>
                  <li>
                      <a href="#online-banking">Online banking</a>
                  </li>
              
              </ul>
              <div class="callout-btn-box pull-right animated fadeInRight net-banking">
                  <a class="btn btn-r btn-round" href="#">
                      <i class="fa fa-lock"></i>&nbsp;&nbsp;Login
                  </a>
            </div>
            </div>
          </div>
        </nav>
        <section class="home-section home-fade bg-dark-30" id="home" data-background="assets/images/section/personal-banking.jpeg">
          <div class="tj-caption">
            <div class="caption-content1 col-md-6 mt-80">
              <div class="font-alt mb-30 tj-title-size-4"><h4 style="margin-top: 0px;">Stay in control of your finances anytime</h4></div>
              <div class="font-alt mb-40 tj-title-size-1"><p style="margin-bottom: 0px;">manage your account with tjsb samrt money</p></div><!-- <a class="section-scroll btn btn-border-w btn-round" href="#about"></a> -->
            <div class="callout-btn-box align-center"><a class="btn btn-r btn-round mt-10" href="#online-banking">Explore more</a></div>
            </div>
          </div>
        </section>
        <div class="main">
          <section class="module-extra-small bg-red">

            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-md-8 col-lg-6 col-lg-offset-2">
                  <div class="callout-text font-alt">
                    <h4 style="margin-top: 0px;">looking for a greter banking experience?</h4>
                    <p style="margin-bottom: 0px;">We are always here for you</p>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2">
                  <div class="callout-btn-box"><a class="btn btn-w btn-round mt-10" href="#">Request Callback</a></div>
                </div>
              </div>
            </div>
          </section>
          
          <section id="accounts" class="module pt-0 pb-0">
            <div class="row position-relative m-0">
              <div class="col-xs-12 col-md-6 side-image hidden-sm hidden-xs" data-background="assets/images/section/account.jpg"></div>
              <div class="col-xs-12 col-md-6 col-md-offset-6">
                <div class="row module finance-image-content">
                  <div class="col-md-10 col-md-offset-1">
                    <h2 class="module-title font-alt align-left">Find the right account</h2>
                    <div class="row multi-columns-row ">
                      
                      <div class="col-md-6 col-sm-6 col-xs-12">
                          <a href="#">
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span> <img src="assets/images/icons/piggy-bank.png"></span></div>
                          <h3 class="features-title font-alt">Saving Account</h3>You could make your money grow through our current range of savings accounts.
                        </div>
                      </a>
                          <a href="#">
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span> <img src="assets/images/icons/investment.png"></span></div>
                          <h3 class="features-title font-alt">Current Account</h3>At TJSB we take care of your finances, so you can focus growing your business
                        </div>
                      </a>
                        
                        
                      </div>
                    
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <a href="#">
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span> <img src="assets/images/icons/bank.png"></span></div>
                          <h3 class="features-title font-alt">NR account</h3>With Remote Wealth Services, investing in India is just a phone call away.
                        </div>
                        </a>

                    
                          <a href="#">
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span> <img src="assets/images/icons/tags-outline.png"></span></div>
                          <h3 class="features-title font-alt">Deposit Scheme</h3>TJSB Sahakari Bank offers several term deposit schemes for various durations.
                        </div>
                        </a>
                      
                      </div>
                  
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            
          </section>

          <section id="loans" class="module pt-0 pb-0">
            <div class="row position-relative m-0">
              <div class="col-xs-12 col-md-6">
                <div class="row module finance-image-content ">
                  <div class="col-md-10 col-md-offset-1">
                    <h2 class="module-title font-alt align-left">Explore about loans</h2>
                    <div class="row multi-columns-row ">
                      <div class="col-md-6 col-sm-6 col-xs-12">
                          <a href="housing-loan.html">
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span> <img src="assets/images/icons/home.png"></span>
                          </div>
                          <h3 class="features-title font-alt">Housing loan</h3>Affordable housing loan for your dream home 
                        </div>
                      </a>
                        <a href="#">
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span> <img src="assets/images/icons/user.png"></span></div>
                          <h3 class="features-title font-alt">personal loan</h3>Quick funds with easy repayment 
                        </div>
                        </a>
                        <a href="#">
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span> <img src="assets/images/icons/coupe.png"></span></div>
                          <h3 class="features-title font-alt">Auto loan</h3>Own your dream car with TJSB Auto finance
                        </div>
                      </a>
                      <a href="#">
                      <div class="alt-features-item">
                          <div class="alt-features-icon"><span> <img src="assets/images/icons/mortarboard.png"></span></div>
                          <h3 class="features-title font-alt">Education loan</h3>Easy Education with easy repayment option 
                        </div>
                      </a>
                      <a href="#">
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span> <img src="assets/images/icons/woman.png"></span></div>
                          <h3 class="features-title font-alt">Women Entrepreneur Loan</h3>
                          Women Entrepreneur Loan <br>@ very attractive intrest rates
                        </div>
                        </a>
                      
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                      <a href="#">
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span> <img  src="assets/images/icons/travel.png"></span></div>
                          <h3 class="features-title font-alt">Travel loan</h3>Travel the world with TJSB Travel loan
                        </div>
                      </a>
                      <a href="#">
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span> <img  src="assets/images/icons/gold.png"></span></div>
                          <h3 class="features-title font-alt">Gold loan</h3>Instant loan on your gold
                        </div>
                      </a>
                      <a href="#">
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span> <img src="assets/images/icons/bars.png"></span></div>
                          <h3 class="features-title font-alt">Consumer Finance </h3>TJSB consumer finance @ zero pre-payment fee
                        </div>
                      </a>
                        <a href="#">
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span> <img src="assets/images/icons/reward.png"></span></div>
                          <h3 class="features-title font-alt">Professional Loan</h3>Achieve new heights with TJSB Professional loan  
                        </div>
                      </a>
                      <!--  <div class="form-group col-md-8 col-md-offset-2 text-center mt-60">
                          <a href="#" class="btn btn-block btn-round btn-d " type="search">know more</a>
                        </div>-->
                      </div> 
                          
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-6 col-md-offset-6 side-image hidden-sm hidden-xs" data-background="assets/images/section/loans.jpg"></div>
            </div>
          </section>

          <section id="cards" class="module pt-0 pb-0">
            <div class="row position-relative m-0">
              <div class="col-xs-12 col-md-6 side-image hidden-sm hidden-xs" data-background="assets/images/section/debit-card.jpg"></div>
              <div class="col-xs-12 col-md-6 col-md-offset-6">
                <div class="row module finance-image-content">
                  <div class="col-md-10 col-md-offset-1">
                    <h2 class="module-title font-alt align-left">TJSB debit Cards</h2>
                    <div class="row multi-columns-row">
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        
                        <a href=="#">
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span> <img src="assets/images/icons/rupay.png"></span></div>
                          <h3 class="features-title font-alt">Rupay Debit EVM <br>Card</h3>Daily Cash Withdraw limit of Rs.25000
                        </div>
                      </a>
                        <a href=="#">
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span> <img src="assets/images/icons/rupay.png"></span></div>
                          
                          <h3 class="features-title font-alt">Rupay Classic Debit card</h3>Exciting offers on Rupay Classic Debit Card 
                        </div>
                      </a>
                        <a href=="#">
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span> <img src="assets/images/icons/rupay.png"></span></div>
                      
                          <h3 class="features-title font-alt">Rupay student debit card</h3>Card Liability Insurance upto Rs.5,000.
                        </div>
                    </a>
                  </div>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <a href=="#">
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span> <img src="assets/images/icons/visa.png"></span></div>
                          <h3 class="features-title font-alt">Visa evm platinum debit card</h3>Make transaction in INDIA and ABROD as well
                        </div>
                      </a>
                        <a href=="#">
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span> <img src="assets/images/icons/visa.png"></div>
                          <h3 class="features-title font-alt">Visa platinum debit card</h3>24/7 and 365 days Call Centre for HOT Marking of Cards
                        </div>
                      </a>
                        <a href=="#">
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span> <img src="assets/images/icons/visa.png"></div>
                          <h3 class="features-title font-alt">Visa classic debit card</h3>Insurance cover upto Rs.2,00,000 in  Air Accident
                        </div>
                      </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>      
          <section id="online-banking" class="module pt-0  pb-0">
            <div class="row position-relative m-0">
              <div class="col-xs-12 col-md-6">
                <div class="row module finance-image-content">
                  <div class="col-md-10 col-md-offset-1">
                    <h2 class="module-title font-alt align-center">TJSB smart pay app</h2>
                    <div class="row multi-columns-row">

                      <div class="col-md-12 col-sm-6 col-xs-12">
                        <h2 class="module-title font-alt"></h2>
                        <div class="module-subtitle font-serif large-text">Now you can tranfer mony anytime anywhere with our "TJSB SMART MONEY" app 
                          <div class="text-center">
                            <div class="btn-group mt-30"><a class="btn btn-border-d btn-circle" href="#"><i class="fa fa-android"></i> Play Store</a><a class="btn btn-border-d btn-circle" href="#"><i class="fa fa-apple"></i> App Store</a><a class="btn btn-border-d btn-circle" href="#"><i class="fa fa-windows"></i> Windows</a></div>
                          </div>
                        </div>
                      </div>
                      </div> 
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6 col-md-offset-6 side-image hidden-sm hidden-xs" data-background="assets/images/section/smart-money.jpg"></div>
              </div>
              
            </div>
          </section>
      
        
          <section class="module request-cta bg-gray">
            <div class="container">
              <div class="row">
                <div class="col-sm-4">
                  <h2 class="font-alt txt-red">Request a call back</h2>
                  <p class="txt-dark">Would you like to speak to one of our financial advisers over the phone? Just submit your details and we’ll be in touch shortly. You can also email us if you would prefer.</p>
                </div>
                <div class="col-sm-8">
                  <div class="row">
                                      <form class="form rqst-form" id="requestACall" role="form" method="post" action="php/request_call.php">
                      <div class="form-group col-sm-6 col-xs-12">
                        <input class="form-control input-lg" type="text" name="name" placeholder="Name" required/>
                      </div>
                      <div class="form-group col-sm-6 col-xs-12">
                        <input class="form-control input-lg" type="email" name="email" placeholder="Enter your email" required/>
                      </div>
                      <div class="form-group col-sm-6 col-xs-12">
                        <select class="form-control input-lg" name="subject" required>
                          <option value="" >Select Loan </option>
                          <option value="0" >Personal loan </option>
                          <option value="1">Auto Loan</option>
                          <option value="2">Education Loan</option>
                          <option value="3">Travel Loan</option>
                          <option value="4">Gold Loan</option>
                          <option value="5">Professional Loan</option>
                          <option value="6">Consumer Finance</option>
                          <option value="7">Women Entrepreneur Loan</option>
                        </select>
                      </div>
                      <div class="form-group col-sm-6 col-xs-12">
                        <input class="form-control input-lg" type="text" name="phone" placeholder="Phone Number" required/>
                      </div>
                      <div class="form-group col-sm-4  col-sm-offset-4 col-xs-12">
                        <button class="btn btn-r btn-circle btn-block" id="racSubmit" type="submit"><i class="fa fa-paper-plane-o"></i> Submit</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
        
          <section class="module pt-0 pb-0" id="contact">
            <div class="overlay ">

            <div class="row position-relative m-0">
              <div class="col-xs-12 col-md-6 col-md-offset-6">
                <div class="row">
                  <div class="search-form col-md-10 col-md-offset-1 pt-20 pb-20">
                    <h2 class="module-title font-alt align-center mb-20">Find a Branch or ATM Near You</h2>
                    <p class="module-subtitle font-serif mb-10 mt-10 large-text">Over 136 branches are ready to serve you</p>
                    <hr>
                    <form id="contactForm" role="form" method="post" action="php/contact.php">
                      <div class="form-group col-md-9">
                        <!-- <label class="sr-only" for="name">Name</label> -->
                        <label class="radio-inline mb-10">
                          <input type="radio" name="optradio"><span class="radio-label">BRANCH</span>
                        </label>
                        <label class="radio-inline mb-10">
                        <input type="radio" name="optradio"><span class="radio-label">ATM</span>
                        </label>
                        <input class="form-control mt-10" type="text" id="name" name="name" placeholder=" Enter (Pin code / location / address)" required="required" data-validation-required-message="Please enter your name."/>
                        <p class="help-block text-danger"></p>
                      </div>
                      <div class="text-center col-md-3 mt-30">
                        <button class="btn btn-r btn-round " type="search">Search</button>
                      </div>
                    </form>
                    <div class="ajax-response font-alt" id="contactFormResponse"></div>
                  </div>
                </div>
              </div>
              </div>
            
          </section>
          <footer class="footer bg-red">
          <div class="module-small">
            <div class="container">
              <div class="row">
                <div class="col-sm-3">
                  <div class="widget">
                    <h5 class="widget-title font-alt txt-white large-text">About TJSB</h5>
                    <ul class="icon-list">
                      <li><a href="#">Bank with us</a></li>
                      <li><a href="#">Forms and downloads</a></li>
                      <li><a href="#">faq</a></li>
                      <li><a href="#">auction</a></li>
                      <li><a href="#">holidays</a></li>
                      <li><a href="#">terms and condition</a></li>     
                    </ul>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="widget">
                    <h5 class="widget-title font-alt txt-white large-text">Other Services</h5>
                    <ul class="icon-list">
                      <li><a href="#">RTGS</a></li>
                      <li><a href="#">NEFT</a></li>
                      <li><a href="#">DEMAT</a></li>
                      <li><a href="#">Lockers</a></li>
                      <li><a href="#">Tjsb forex</a></li>
                      <li><a href="#">see all</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="widget">
                    <h5 class="widget-title font-alt txt-white  large-text">TJSB e-lobby</h5>
                    <ul class="icon-list">
                      <li><a href="#">internet banking</a></li>
                      <li><a href="#">mobile banking</a></li>
                      <li><a href="#">sms banking</a></li>
                      <li><a href="#">e-passbook</a></li>
                      <li><a href="#">cheque depository machine</a></li>
                      <li><a href="#">atm services</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="widget">
                    <h5 class="widget-title font-alt txt-white  large-text">Download TJSB upi</h5>
          
                    <div class="text-center">
                          
                              <a class="btn btn-w btn-circle mt-10 mb-10" href="#"><i class="fa fa-android"></i> Play Store</a>
                              <br>
                              <a class="btn btn-w btn-circle mt-10 mb-10" href="#"><i class="fa fa-apple"></i> App Store</a>
                            <br>
                              <a class="btn btn-w btn-circle mt-10 mb-10" href="#"><i class="fa fa-windows"></i> Windows</a></div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          </footer>
          <hr class="divider-d">
          <footer class="footer bg-dark">
            <div class="container">
              <div class="row">
                <div class="col-sm-6">
                  <p class="copyright font-alt">&copy; 2017&nbsp;<a href="index.html" class="txt-red">TJSB Sahakari bank Ltd</a>, All Rights Reserved</p>
                </div>
                <div class="col-sm-6">
                  <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
        <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
      </main>
      <!--  
      JavaScripts
      =============================================
      -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="assets/lib/wow/dist/wow.js"></script>
      <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
      <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
      <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
      <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
      <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
      <script src="assets/lib/smoothscroll.js"></script>
      <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
      <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>


      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/main.js"></script>
      <script>
          // Basice Code keep it 
      $(document).ready(function () {
          $(document).on("scroll", onScroll);

          //smoothscroll
          $('a[href^="#"]').on('click', function (e) { 
              e.preventDefault();
              $(document).off("scroll");

              $('a').each(function () {
                  $(this).removeClass('active');
              })
              $(this).addClass('active');

              var target = this.hash,
                  menu = target;
              $target = $(target);
              $('html, body').stop().animate({
                  'scrollTop': $target.offset().top+2
              }, 500, 'swing', function () {
                  window.location.hash = target;
                  $(document).on("scroll", onScroll);
              });
          });
      });

  // Use Your Class or ID For Selection 

      function onScroll(event){
          var scrollPos = $(document).scrollTop();
          $('#navbar a').each(function () {
              var currLink = $(this);
              var refElement = $(currLink.attr("href"));
              if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
                  $('#navbar ul li a').removeClass("active");
                  currLink.addClass("active");
              }
              else{
                  currLink.removeClass("active");
              }
          });
      }
      </script>  
    </body>
  </html>