<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Tjsb Sahakari Bank Ltd. </title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="icon" type="image/ico" href="assets/images/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicon.ico">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600,700" rel="stylesheet"> 
    <!-- <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
      <link href="assets/css/base.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/personal-banking.css" rel="stylesheet">
  
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <style>

  </style>
  <body id="to-top" data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <!--<div class="page-loader">-->
      <!--  <div class="loader">Loading...</div>-->
      <!--</div>-->
      <nav class="navbar navbar-custom" role="navigation">
        <div class="container">
      
          <div class="collapse navbar-collapse " id="custom-collapse2">
            <ul class="nav navbar-nav navbar-left">
              <li class="present"><a href="#">Personal</a>
              </li>
              <li><a href="#">Business</a>
              </li>
            </ul> 
            <!--<ul class="nav navbar navbar-right">-->
            <!--    <li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
            <!--    <li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
            <!--    <li><a href="#"><i class="fa fa-youtube"></i></a></li>-->
            <!--    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>-->
            <!--</ul>  -->
            <ul class="nav navbar-nav navbar-right social">
              <li><a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></a>
              </li>
              <li><a href="#"><i class="fa fa-youtube"></i></a>
              </li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse2"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
      </nav>
      <nav id="navbar" class="navbar navbar-custom1 col-md-offset-4" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#menu-center"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo" style="width: 165px;height: 35px;"></a>
          </div>
          <div class="collapse navbar-collapse" id="menu-center">
            <ul class="nav navbar-nav ">
                <li>
                  <a href="#accounts">Accounts</a>
                </li>
                <li>
                  <a href="#services">Services</a>
                </li>
                <li>
                  <a href="#online-banking">Online banking</a>
                </li>
                <li>
                    <a href="#cards">Cards</a>
                </li>
                <li>
                  <a href="#loans">loans</a>
                </li>
            
            </ul>
            <div class="callout-btn-box pull-right animated fadeInRight net-banking">
                <a class="btn btn-r btn-round" href="#">
                    <i class="fa fa-lock"></i>&nbsp;&nbsp;Login
                </a>
          </div>
          </div>
        </div>
      </nav>
      <section class="home-section home-fade bg-dark-30" id="home" data-background="assets/images/section/personal-banking.jpg">
        <div class="tj-caption">
          <div class="caption-content1 col-md-6  mt-40">
            <div class="font-alt mb-30 tj-title-size-4"><h4 style="margin-top: 0px;">Stay in control of your finances anytime</h4></div>
            <div class="font-alt mb-40 tj-title-size-1"><p style="margin-bottom: 0px;">manage your account with tjsb samrt money</p></div><!-- <a class="section-scroll btn btn-border-w btn-round" href="#about"></a> -->
          <div class="callout-btn-box align-center"><a class="btn btn-r btn-round mt-10" href="#online-banking">Explore more</a></div>
          </div>
        </div>
      </section>
      <div class="main">
        <section class="module-extra-small bg-red">

          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-8 col-lg-6 col-lg-offset-2">
                <div class="callout-text font-alt">
                  <h4 style="margin-top: 0px;">looking for a greter banking experience?</h4>
                  <p style="margin-bottom: 0px;">We are always here for you</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-4  mt-40 col-lg-2">
                <div class="callout-btn-box"><a class="btn btn-w btn-round mt-10" href="#">Request Callback</a></div>
              </div>
            </div>
          </div>
        </section>
        <section id="individual" class="module">
            <div class="container">
             
                <div class="row">
                    <h2 class="module-title-big font-alt align-center">Banking for individuals</h2>
                    <div class="col-md-4  mt-40">
                      <div class="blog-card alt">
                        <div class="meta">
                          <div class="photo" style="background-image: url(../assets/images/landing/personal-banking/account.jpg)">
                          </div>
                        
                        </div>
                        <div class="description">
                          <h1>Deposits</h1>
                          <!-- <h2>Java is not the same as JavaScript</h2> -->
                          <p>Open an Account with an array of services & facilities at no extra cost.</p>
                          <p class="read-more">
                            <a href="#">Read More</a>
                          </p>
                        </div>
                      </div>
                    </div> 
                    <div class="col-md-4  mt-40">
                        <div class="blog-card alt">
                          <div class="meta">
                            <div class="photo" style="background-image: url(../assets/images/landing/personal-banking/loan.jpg)">
                            </div>
                          
                          </div>
                          <div class="description">
                            <h1>Loans</h1>
                            <!-- <h2>Java is not the same as JavaScript</h2> -->
                            <p>Fast forward your plans with simple financing solutions</p>
                            <p class="read-more">
                              <a href="#">Read More</a>
                            </p>
                          </div>
                        </div>
                      </div>
                  <div class="col-md-4  mt-40">
                      <div class="blog-card alt">
                        <div class="meta">
                          <div class="photo" style="background-image: url(../assets/images/landing/personal-banking/forex.jpg)">
                          </div>
                        
                        </div>
                        <div class="description">
                          <h1>Forex</h1>
                          <!-- <h2>Java is not the same as JavaScript</h2> -->
                          <p>Now Foreign exchange made easy with TJSB forex.</p>
                          <p class="read-more">
                            <a href="#">Read More</a>
                          </p>
                        </div>
                      </div>
                    </div> 
                    <div class="col-md-4  mt-40">
                        <div class="blog-card">
                          <div class="meta">
                            <div class="photo" style="background-image: url(../assets/images/landing/personal-banking/lockers.jpg)">
                            </div>
                          
                          </div>
                          <div class="description">
                            <h1>Lockers</h1>
                            <!-- <h2>Java is not the same as JavaScript</h2> -->
                            <p>TJSB Sahakari Bank offers a safe olace for your valuables.</p>
                            <p class="read-more">
                              <a href="#">Read More</a>
                            </p>
                          </div>
                        </div>
                      </div> 
                      <div class="col-md-4  mt-40">
                          <div class="blog-card">
                            <div class="meta">
                              <div class="photo" style="background-image: url(../assets/images/landing/personal-banking/insurance.jpg)">
                              </div>
                            
                            </div>
                            <div class="description">
                              <h1>Insurance</h1>
                              <!-- <h2>Java is not the same as JavaScript</h2> -->
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                              <p class="read-more">
                                <a href="#">Read More</a>
                              </p>
                            </div>
                          </div>
                        </div>
                    <div class="col-md-4  mt-40">
                        <div class="blog-card">
                          <div class="meta">
                            <div class="photo" style="background-image: url(../assets/images/landing/personal-banking/cards.jpg)">
                            </div>
                          
                          </div>
                          <div class="description">
                            <h1>Cards</h1>
                            <!-- <h2>Java is not the same as JavaScript</h2> -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p class="read-more">
                              <a href="#">Read More</a>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4  mt-40">
                          <div class="blog-card alt">
                            <div class="meta">
                              <div class="photo" style="background-image: url(../assets/images/landing/personal-banking/demat.jpg)">
                              </div>
                            
                            </div>
                            <div class="description">
                              <h1>Demat</h1>
                              <!-- <h2>Java is not the same as JavaScript</h2> -->
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                              <p class="read-more">
                                <a href="#">Read More</a>
                              </p>
                            </div>
                          </div>
                        </div>
                  
                </div> 
            </div>       
        </section>
            </div>       
        </section>
        <section id="personal-product" class="module">
          <div class="container">
            <div class="row">
              <div class="col-md-4  mt-40">
                <div class="cardContainer inactive">
                <div class="card personal-banking-card">
                  <div class="side front">
                    <div class="img img1"></div>
                    <div class="info">
                      <h2>Deposits</h2>
                      <p>A stand-on with an exceptional compact stance. Great for tight spaces and trailering.</p>
                      <p class="read-more">
                          <a href="#">Read More</a>
                        </p>
                    </div>
                    
                  </div>
                 
                </div>
                
                </div>
              </div>
              <div class="col-md-4  mt-40">
                <div class="cardContainer inactive">
                  <div class="card personal-banking-card">
                    <div class="side front">
                      <div class="img img2"></div>
                      <div class="info">
                        <h2>Loans</h2>
                        <p>A high-performance zero-turn with unsurpassed strength, speed &amp; reliability with a warranty to match.</p>
                        <p class="read-more">
                            <a href="#">Read More</a>
                          </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4  mt-40">
                <div class="cardContainer inactive">
                  <div class="card personal-banking-card">
                    <div class="side front">
                      <div class="img img3"></div>
                      <div class="info">
                        <h2>Forex</h2>
                        <p>If you need a tough, commercial grade engine that makes you more productive, look to Vanguard.</p>
                        <p class="read-more">
                            <a href="#">Read More</a>
                          </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4  mt-40">
                  <div class="cardContainer inactive">
                    <div class="card personal-banking-card">
                      <div class="side front">
                        <div class="img img4"></div>
                        <div class="info">
                          <h2>Lockers</h2>
                          <p>If you need a tough, commercial grade engine that makes you more productive, look to Vanguard.</p>
                          <p class="read-more">
                              <a href="#">Read More</a>
                            </p>
                        </div>
                        
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-md-4  mt-40">
                    <div class="cardContainer inactive">
                      <div class="card personal-banking-card">
                        <div class="side front">
                          <div class="img img5"></div>
                          <div class="info">
                            <h2>Insurance</h2>
                            <p>If you need a tough, commercial grade engine that makes you more productive, look to Vanguard.</p>
                            <p class="read-more">
                                <a href="#">Read More</a>
                              </p>
                          </div>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="col-md-4  mt-40">
                      <div class="cardContainer inactive">
                        <div class="card personal-banking-card">
                          <div class="side front">
                            <div class="img img6"></div>
                            <div class="info">
                              <h2>Cards</h2>
                              <p>If you need a tough, commercial grade engine that makes you more productive, look to Vanguard.</p>
                              <p class="read-more">
                                  <a href="#">Read More</a>
                                </p>
                            </div>
                          </div>
                        </div>
                      </div>
              </div>
              <div class="col-md-4  mt-40">
                        <div class="cardContainer inactive">
                          <div class="card personal-banking-card">
                            <div class="side front">
                              <div class="img img7"></div>
                              <div class="info">
                                <h2>Demat</h2>
                                <p>If you need a tough, commercial grade engine that makes you more productive, look to Vanguard.</p>
                                <p class="read-more">
                                    <a href="#">Read More</a>
                                  </p>
                              </div>
                            </div>
                          </div>
                        </div>
              </div>
            </div>  
          </div>
        </section>  
       

      
        <section class="module request-cta  bg-gray" >
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <h2 class="font-alt txt-red">Request a call back</h2>
                <p class="txt-dark">Would you like to speak to one of our financial advisers over the phone? Just submit your details and we’ll be in touch shortly. You can also email us if you would prefer.</p>
              </div>
              <div class="col-sm-8">
                <div class="row">
                                    <form class="form rqst-form" id="requestACall" role="form" method="post" action="php/request_call.php">
                    <div class="form-group col-sm-6 col-xs-12">
                      <input class="form-control input-lg" type="text" name="name" placeholder="Name" required/>
                    </div>
                    <div class="form-group col-sm-6 col-xs-12">
                      <input class="form-control input-lg" type="email" name="email" placeholder="Enter your email" required/>
                    </div>
                    <div class="form-group col-sm-6 col-xs-12">
                      <select class="form-control input-lg" name="subject" required>
                        <option value="" >Select Loan </option>
                        <option value="0" >Personal loan </option>
                        <option value="1">Auto Loan</option>
                        <option value="2">Education Loan</option>
                        <option value="3">Travel Loan</option>
                        <option value="4">Gold Loan</option>
                        <option value="5">Professional Loan</option>
                        <option value="6">Consumer Finance</option>
                        <option value="7">Women Entrepreneur Loan</option>
                      </select>
                    </div>
                    <div class="form-group col-sm-6 col-xs-12">
                      <input class="form-control input-lg" type="text" name="phone" placeholder="Phone Number" required/>
                    </div>
                    <div class="form-group col-sm-4  col-sm-offset-4 col-xs-12">
                      <button class="btn btn-r btn-circle btn-block" id="racSubmit" type="submit"><i class="fa fa-paper-plane-o"></i> Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      
        <section class="module pt-0 pb-0" id="contact">
          <div class="overlay ">

          <div class="row position-relative m-0">
            <div class="col-xs-12 col-md-6 col-md-offset-6">
              <div class="row">
                <div class="search-form col-md-10 col-md-offset-1 pt-20 pb-20">
                  <h2 class="module-title font-alt align-center mb-20">Find a Branch or ATM Near You</h2>
                  <p class="module-subtitle font-serif mb-10 mt-10 large-text">Over 136 branches are ready to serve you</p>
                  <hr>
                  <form id="contactForm" role="form" method="post" action="php/contact.php">
                    <div class="form-group col-md-9">
                      <!-- <label class="sr-only" for="name">Name</label> -->
                      <label class="radio-inline mb-10">
                        <input type="radio" name="optradio"><span class="radio-label">BRANCH</span>
                      </label>
                      <label class="radio-inline mb-10">
                      <input type="radio" name="optradio"><span class="radio-label">ATM</span>
                      </label>
                      <input class="form-control mt-10" type="text" id="name" name="name" placeholder=" Enter (Pin code / location / address)" required="required" data-validation-required-message="Please enter your name."/>
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="text-center col-md-3 mt-30">
                      <button class="btn btn-r btn-round " type="search">Search</button>
                    </div>
                  </form>
                  <div class="ajax-response font-alt" id="contactFormResponse"></div>
                </div>
              </div>
            </div>
            </div>
          
        </section>
        <footer class="footer bg-red">
        <div class="module-small">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt txt-white large-text">About TJSB</h5>
                  <ul class="icon-list">
                    <li><a href="#">Bank with us</a></li>
                    <li><a href="#">Forms and downloads</a></li>
                    <li><a href="#">faq</a></li>
                    <li><a href="#">auction</a></li>
                    <li><a href="#">holidays</a></li>
                    <li><a href="#">terms and condition</a></li>     
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt txt-white large-text">Other Services</h5>
                  <ul class="icon-list">
                    <li><a href="#">RTGS</a></li>
                    <li><a href="#">NEFT</a></li>
                    <li><a href="#">DEMAT</a></li>
                    <li><a href="#">Lockers</a></li>
                    <li><a href="#">Tjsb forex</a></li>
                    <li><a href="#">see all</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt txt-white  large-text">TJSB e-lobby</h5>
                  <ul class="icon-list">
                    <li><a href="#">internet banking</a></li>
                    <li><a href="#">mobile banking</a></li>
                    <li><a href="#">sms banking</a></li>
                    <li><a href="#">e-passbook</a></li>
                    <li><a href="#">cheque depository machine</a></li>
                    <li><a href="#">atm services</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt txt-white  large-text">Download TJSB upi</h5>
        
                  <div class="text-center">
                        
                            <a class="btn btn-w btn-circle mt-10 mb-10" href="#"><i class="fa fa-android"></i> Play Store</a>
                            <br>
                            <a class="btn btn-w btn-circle mt-10 mb-10" href="#"><i class="fa fa-apple"></i> App Store</a>
                          <br>
                            <a class="btn btn-w btn-circle mt-10 mb-10" href="#"><i class="fa fa-windows"></i> Windows</a></div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        </footer>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <p class="font-alt">Developed by <a class="txt-red" href="http://convivialsolutions.com/">Convivial Solutions</a></p>
              </div>
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2017&nbsp;<a href="index.html" class="txt-red">TJSB Sahakari bank Ltd</a>, All Rights Reserved</p>
              </div>
              <div class="col-sm-2">
                <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>