#services img
{
  max-width: 100%;
  height:auto;  
}
#services .alt-services-image .single_screen_slide
{
  background: url("../images/section/phone.png") no-repeat scroll center center;
  height:500px;
  padding: 54px 166px;
  margin-top:-2%;
}
.owl-carousel.owl-drag .owl-item
{
 min-height: 100%;
}
.card-carousel.owl-drag .owl-item
{
  padding: 0px 30px;
}
#cards .panel-default
{
  border:none;  
  transition: 0.3s all ease-in-out;

}
.panel.panel-default:hover
{
/* background: #f0f0f0; */
 box-shadow: 0px 5px 7px #eee;
 transform: translateY(-3px);
-webkit-transform: translateY(-3px);
-moz-transform: translateY(-3px);
-o-transform: translateY(-3px);

}
#cards .panel-body
{
  padding:0;
  border:none;
}
#cards .panel-footer
{
  padding: 10px 15px;
  background-color: #fff;
  border:none;
}
#cards .panel-footer p
{
  font-size: 14px;
  padding: 0px;
  margin:0px;
}