
/*Personal Banking*/
.blog-card {
  display: flex;
  flex-direction: column;
  margin: 16px auto;
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  border:1px solid #eee;
  border-radius: 5px;
  overflow: hidden;
  transition: 0.3s all ease-in-out;
  z-index: 0;
}
.blog-card a {
  color: #444;
}
.blog-card a:hover {
  color: #5ad67d;
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}
.blog-card .details, .blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, .6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 14px;
}

.blog-card .description {
  padding: 16px;
  background: #fff;
  position: relative;
  z-index: 1;
}
.blog-card .description h1, .blog-card .description h2 {
  /* font-family: Poppins, sans-serif; */
}
.blog-card .description h1 {
  line-height: 1;
  font-weight:600;
  margin: 0;
  font-size:16px;
}
.blog-card .description .read-more {
  text-align: right;
}
.blog-card .description .read-more a {
  color: #d90000;
  display: inline-block;
  position: relative;
}
.blog-card .description .read-more a:after {
  content: "\f061";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
}
.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 16px 0 0;
}
.blog-card p:first-of-type {
  margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 2px;
  background: #ff4d00;
  width: 55px;
  top: -0.75rem;
  border-radius: 3px;
}
.blog-card:hover .details {
  left: 0%;
}
.blog-card:hover{
  transform: translateY(-3px);
  box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, .2);
}
.blog-card:hover h2.module-title-big.font-alt{
  color:#d90000;
}
@media (min-width: 640px) {
  .blog-card {
    flex-direction: row;
    max-width: 700px;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  .blog-card.alt {
    flex-direction: row-reverse;
  }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
}
@media (min-width: 640px){.blog-card .meta {
    flex-basis: 50%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 50%;
  }
}




/* Card 2*/

#personal-product .cardContainer {
  position: relative;
  width: auto;
  height: 460px;
  
  margin: 4px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.active {
  /* -webkit-transform: translateZ(0px) rotateY(180deg) !important; */
          /* transform: translateZ(0px) rotateY(180deg) !important; */
}
.active:after {
  display: none;
}

#personal-product .card {
  display: inline-block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  -moz-backface-visibility: hidden;
  /* -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: translateZ(-100px);
          transform: translateZ(-100px);*/
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1); 
}
#personal-product .card:hover .cardContainer{ 

}
#personal-product .card:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  /* box-shadow: 0 14px 50px -4px rgba(0, 0, 0, 0.15); */
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
}
#personal-product .card:hover  {
  -webkit-transform: translateZ(0px);
          transform: translateZ(0px);
          box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, .2);
  -webkit-transform: translateY(-3px);
     -moz-transform: translateY(-3px);
       -o-transform: translateY(-3px);
}
#personal-product .card:hover:after {
  opacity: 1;
}
#personal-product .card .side {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: white;
}
#personal-product .card .front {
  z-index: 2;
}

#personal-product .card .info {
  padding: 16px;
  border:1px solid #eee;

}

#personal-product .front .img {
  background-color: #dadce2;
  background-position: center;
  background-size: cover;
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 250px;
}
#personal-product .front .img1 {
  background-image: url(../images/landing/personal-banking/account.jpg);
}
#personal-product .front .img2 {
  background-image: url(../images/landing/personal-banking/loan.jpg);
}
#personal-product .front .img3 {
  background-image: url(../images/landing/personal-banking/forex.jpg);
}
#personal-product .front .img4 {
  background-image: url(../images/landing/personal-banking/lockers.jpg);
}
#personal-product .front .img5 {
  background-image: url(../images/landing/personal-banking/insurance.jpg);
}
#personal-product .front .img6 {
  background-image: url(../images/landing/personal-banking/cards.jpg);
}
#personal-product .front .img7 {
  background-image: url(../images/landing/personal-banking/demat.jpg);
}
#personal-product .card  .read-more {
  text-align: right;
}
#personal-product .card  .read-more a {
  color: #d90000;
  display: inline-block;
  position: relative;
}
#personal-product .card  .read-more a:after {
  content: "\f061";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
}
#personal-product .card  .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
