					/**** Housing loan *****/


/*--------------------------------------------------------------
	Documents
--------------------------------------------------------------*/
.alt-features-item1:hover
{
    background:#f1f1f1;
}

.documents-list> ul 
{
	/*padding: 10px 5px;*/
	list-style: none;
}

.documents-list ul li 
{
    /*padding: 5px;*/
    color:#555;
}
.documents-list ul li .fa 
{
   font-size: 14px;
color: #d90000;
}
.documents-list ul.list-items > li
{
	font-size: 16px;
} 
.documents-list ul.list-items > li:before
{
/*	content: '&#xf105';*/
	font-size: 16px;
}
.documents-list ul.list-subitem > li

{
	font-size: 12px;

}




#benifits img
{
	height: 80px;
}
#benifits .intrest
{
	height:65px;
	margin-bottom: 15px;
}

.alt-features-icon1		 {
  position: relative;
  /*height: 40px;*/
  width: 40px;
  left: 30%;
  top: 0;
  text-align: center;
  line-height: 40px;
  font-size: 28px;
  padding: 10px;
}

.alt-features-item1 {
  position: relative;
  margin: 65px 0 0 0;
 color:#333;
padding: 13px 0px;
/*padding-left: 55px;*/
transition: 0.3s all ease-in-out;
}



#apply-now img
{
  padding-left: 15px;
}
